In [2]:
import pandas as pd
from sqlalchemy import create_engine

db_config = {'user': 'praktikum_student', 
            'pwd': 'Sdf4$2;d-d30pp', 
            'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
            'port': 6432, 
            'db': 'data-analyst-zen-project-db'}

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                db_config['pwd'],
                                                db_config['host'],
                                                db_config['port'],
                                                db_config['db'])

engine = create_engine(connection_string)

In [3]:
query = ''' SELECT * 
                FROM dash_visits
            '''
dash_visits = pd.io.sql.read_sql(query, con = engine)

In [4]:
dash_visits.head()

   record_id item_topic source_topic age_segment                  dt  visits
0    1040597     Деньги         Авто       18-25 2019-09-24 18:32:00       3
1    1040598     Деньги         Авто       18-25 2019-09-24 18:35:00       1
2    1040599     Деньги         Авто       18-25 2019-09-24 18:54:00       4
3    1040600     Деньги         Авто       18-25 2019-09-24 18:55:00      17
4    1040601     Деньги         Авто       18-25 2019-09-24 18:56:00      27

In [5]:
dash_visits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30745 entries, 0 to 30744
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   record_id     30745 non-null  int64
 1   item_topic    30745 non-null  object
 2   source_topic  30745 non-null  object
 3   age_segment   30745 non-null  object
 4   dt            30745 non-null  datetime64[ns]
 5   visits        30745 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.4+ MB

In [6]:
dash_visits.sample(10)

,record_id,item_topic,source_topic,age_segment,dt,visits
20263,1060860,Полезные советы,Семейные отношения,45+,2019-09-24 18:54:00,2
4360,1044957,Женщины,Сделай сам,31-35,2019-09-24 18:59:00,7
10932,1051529,Красота,Еда,36-40,2019-09-24 18:54:00,2
26878,1067475,Скандалы,История,18-25,2019-09-24 18:31:00,2
8556,1049153,Искусство,Знаменитости,45+,2019-09-24 19:00:00,3
2579,1043176,Женская психология,Дети,41-45,2019-09-24 18:57:00,6
18399,1058996,Подборки,Политика,36-40,2019-09-24 18:53:00,1
9468,1050065,История,Авто,31-35,2019-09-24 18:56:00,22
1437,1042034,Дети,Еда,45+,2019-09-24 18:31:00,1
26272,1066869,Семья,Сад и дача,26-30,2019-09-24 18:59:00,14

In [17]:
dash_visits.drop_duplicates(subset = ['item_topic', 'source_topic', 'age_segment', 'dt'])

,record_id,item_topic,source_topic,age_segment,dt,visits
0,1040597,Деньги,Авто,18-25,2019-09-24 18:32:00,3
1,1040598,Деньги,Авто,18-25,2019-09-24 18:35:00,1
2,1040599,Деньги,Авто,18-25,2019-09-24 18:54:00,4
3,1040600,Деньги,Авто,18-25,2019-09-24 18:55:00,17
4,1040601,Деньги,Авто,18-25,2019-09-24 18:56:00,27
...,...,...,...,...,...,...
30740,1071337,Юмор,Финансы,36-40,2019-09-24 18:57:00,2
30741,1071338,Юмор,Финансы,36-40,2019-09-24 19:00:00,1
30742,1071339,Юмор,Финансы,41-45,2019-09-24 18:54:00,1
30743,1071340,Юмор,Финансы,41-45,2019-09-24 18:56:00,1
30744,1071341,Юмор,Финансы,41-45,2019-09-24 19:00:00,1